# azure-ci-cd-samples

./: README.md  azure-pipelines.yml
Cryptollet/: Cryptollet.sln
Cryptollet/Cryptollet/: Cryptollet.csproj
Cryptollet/Cryptollet.Android/: Cryptollet.Android.csproj  MainActivity.cs
Cryptollet/Cryptollet.Android/Properties/: AndroidManifest.xml
Cryptollet/Cryptollet.Android/Resources/: Resource.designer.cs
Cryptollet/Cryptollet.Tests/: Cryptollet.Tests.csproj
Cryptollet/Cryptollet.Tests/Modules/AddTransaction/: AddTransactionViewModelTests.cs
Cryptollet/Cryptollet.Tests/Modules/Assets/: AssetsViewModelTests.cs
Cryptollet/Cryptollet.Tests/Modules/Register/: RegisterViewModelTests.cs
Cryptollet/Cryptollet.iOS/: AppDelegate.cs  Cryptollet.iOS.csproj  Info.plist  Main.cs
Cryptollet/Cryptollet.iOS/Assets.xcassets/all_tab.png.imageset/: Contents.json
Cryptollet/Cryptollet.iOS/Assets.xcassets/grow.png.imageset/: Contents.json
Cryptollet/Cryptollet.iOS/Assets.xcassets/nice.png.imageset/: Contents.json
Cryptollet/Cryptollet.iOS/Assets.xcassets/register.png.imageset/: Contents.json
Cryptollet/Cryptollet.iOS/Assets.xcassets/security.png.imageset/: Contents.json
Cryptollet/Cryptollet.iOS/Assets.xcassets/welcome.png.imageset/: Contents.json
Cryptollet/Cryptollet.iOS/Assets.xcassets/withdrawn_tab.png.imageset/: Contents.json
Cryptollet/Cryptollet/Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellViewModel.cs  Constants.cs  LoginShell.xaml  LoginShell.xaml.cs
Cryptollet/Cryptollet/Common/Controllers/: WalletController.cs
Cryptollet/Cryptollet/Common/Controls/: FlyoutHeader.xaml  FlyoutHeader.xaml.cs
Cryptollet/Cryptollet/Common/Converters/: FirstValidationErrorConverter.cs
Cryptollet/Cryptollet/Common/Database/: DatabaseConstants.cs  Repository.cs
Cryptollet/Cryptollet/Common/Database/Migrations/: IMigration.cs  Migration1.cs  MigrationService.cs
Cryptollet/Cryptollet/Common/Dialog/: DialogMessage.cs
Cryptollet/Cryptollet/Common/Extensions/: TaskExtensions.cs
Cryptollet/Cryptollet/Common/Localization/: Resources.Designer.cs  Resources.resx  Resources.ru-ru.Designer.cs  Resources.ru-ru.resx
Cryptollet/Cryptollet/Common/Models/: Coin.cs  OnboardingItem.cs  Transaction.cs  User.cs
Cryptollet/Cryptollet/Common/Navigation/: ShellRoutingService.cs
Cryptollet/Cryptollet/Common/Network/: CryptoService.cs  NetworkService.cs
Cryptollet/Cryptollet/Common/Security/: SecurePasswordHasher.cs
Cryptollet/Cryptollet/Common/Settings/: UserPreferences.cs
Cryptollet/Cryptollet/Common/Styles/: CellTemplates.xaml  ControlCustomStyles.xaml
Cryptollet/Cryptollet/Common/Validation/: EmailRule.cs  IValidationRule.cs  NonNegativeRule.cs  ValidatableObject.cs
Cryptollet/Cryptollet/Modules/AddTransaction/: AddTransactionView.xaml  AddTransactionView.xaml.cs  AddTransactionViewModel.cs
Cryptollet/Cryptollet/Modules/Assets/: AssetsView.xaml  AssetsView.xaml.cs  AssetsViewModel.cs
Cryptollet/Cryptollet/Modules/Loading/: LoadingView.xaml  LoadingView.xaml.cs  LoadingViewModel.cs
Cryptollet/Cryptollet/Modules/Login/: LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
Cryptollet/Cryptollet/Modules/Onboarding/: OnboardingView.xaml  OnboardingView.xaml.cs  OnboardingViewModel.cs
Cryptollet/Cryptollet/Modules/Register/: RegisterView.xaml  RegisterView.xaml.cs  RegisterViewModel.cs
Cryptollet/Cryptollet/Modules/Transactions/: DepositedTransactionsView.xaml  DepositedTransactionsView.xaml.cs  TransactionsView.xaml  TransactionsView.xaml.cs  TransactionsViewModel.cs  WithdrawnTransactionsView.xaml  WithdrawnTransactionsView.xaml.cs
Cryptollet/Cryptollet/Modules/Wallet/: WalletView.xaml  WalletView.xaml.cs  WalletViewModel.cs
